# AnimeQuote

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/loperilla/composeanime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loperilla/composeanime/: ComposeAnimeApp.kt  MainActivity.kt
app/src/main/java/com/loperilla/composeanime/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/loperilla/composeanime/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: MyConfiguration.kt
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/loperilla/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/com/loperilla/core_ui/: Color.kt  DpValues.kt  Theme.kt  Type.kt
core-ui/src/main/java/com/loperilla/core_ui/button/: FormButton.kt
core-ui/src/main/java/com/loperilla/core_ui/input/: EmailInput.kt  InputFilter.kt  PasswordInput.kt
core-ui/src/main/java/com/loperilla/core_ui/previews/: PIXEL_33_NIGHT.kt
core-ui/src/main/java/com/loperilla/core_ui/routes/: Routes.kt
core-ui/src/main/java/com/loperilla/core_ui/util/: UiNavEvent.kt
core-ui/src/test/java/com/loperilla/core_ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/loperilla/data/combined/anime/: AnimeQuoteRepository.kt  AnimeRepository.kt
data/src/main/java/com/loperilla/data/combined/character/: CharacterRepository.kt
data/src/main/java/com/loperilla/data/combined/mediador/: AnimeQuoteMediator.kt  QuotePagingSource.kt
data/src/main/java/com/loperilla/data/datastore/: DataStoreRepository.kt
data/src/main/java/com/loperilla/data/di/: DataDependencyInjector.kt
data/src/main/java/com/loperilla/data/firebase/auth/: FirebaseAuthRepository.kt
data/src/main/java/com/loperilla/data/firebase/database/: IShoppingList.kt  ShoppingListRepository.kt
data/src/main/java/com/loperilla/data/model/: ShoppingListFirestore.kt
data/src/main/java/com/loperilla/data/network/: QuoteRepository.kt
datasource/: build.gradle.kts
datasource/src/androidTest/java/com/loperilla/datasource/: ExampleInstrumentedTest.kt
datasource/src/main/java/com/loperilla/datasource/database/: AnimeDatabase.kt
datasource/src/main/java/com/loperilla/datasource/database/dao/: AnimeDao.kt  CharacterDao.kt  QuoteDao.kt
datasource/src/main/java/com/loperilla/datasource/database/di/: RoomModule.kt
datasource/src/main/java/com/loperilla/datasource/database/entity/: AnimeEntity.kt  CharacterEntity.kt  QuoteEntity.kt
datasource/src/main/java/com/loperilla/datasource/datastore/: DataStoreUtils.kt  IUserDataStoreDataSource.kt  UserDataStoreDataSourceImpl.kt
datasource/src/main/java/com/loperilla/datasource/di/: CoroutinesScopesModule.kt  DataSourceDependencyInjector.kt
datasource/src/main/java/com/loperilla/datasource/firebase/auth/: FirebaseAuthDataSourceImpl.kt  IFirebaseAuthDataSource.kt
datasource/src/main/java/com/loperilla/datasource/firebase/reference/: CustomReference.kt
datasource/src/main/java/com/loperilla/datasource/mapper/: IMapper.kt
datasource/src/main/java/com/loperilla/datasource/model/: QuoteNetwork.kt
datasource/src/main/java/com/loperilla/datasource/network/: KtorConstants.kt  Response.kt  ktorHttpClient.kt
datasource/src/main/java/com/loperilla/datasource/network/api/: AnimeApi.kt  CharactersApi.kt  QuoteApi.kt
datasource/src/main/java/com/loperilla/datasource/network/impl/: AnimeImpl.kt  CharactersImpl.kt  QuoteImpl.kt
datasource/src/main/java/com/loperilla/datasource/network/interceptor/: NetworkInterceptor.kt
datasource/src/test/java/com/loperilla/datasource/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/androidTest/java/com/loperilla/model/: ExampleInstrumentedTest.kt
model/src/main/java/com/loperilla/model/auth/: AuthResult.kt
model/src/main/java/com/loperilla/model/database/: Constants.kt  DataRegistration.kt  DatabaseResult.kt  ShoppingItem.kt
model/src/main/java/com/loperilla/model/interfaces/: IEntityModel.kt  IModel.kt  INetwork.kt  IRemoteResponse.kt
model/src/main/java/com/loperilla/model/quote/: Anime.kt  Character.kt  Quote.kt
model/src/main/java/com/loperilla/model/result/: CallResult.kt  ErrorType.kt
model/src/main/java/com/loperilla/model/ui/: AnimeState.kt  CharacterState.kt  HomeState.kt
model/src/test/java/com/loperilla/model/: ExampleUnitTest.kt
onboarding/onboarding_domain/: build.gradle.kts
onboarding/onboarding_domain/src/androidTest/java/com/loperilla/onboarding_domain/: ExampleInstrumentedTest.kt
onboarding/onboarding_domain/src/main/java/com/loperilla/onboarding_domain/di/anime/: AnimeDependencyInjector.kt
onboarding/onboarding_domain/src/main/java/com/loperilla/onboarding_domain/usecase/: DoLoginUseCase.kt  HomeUseCase.kt  QuoteUseCase.kt
onboarding/onboarding_domain/src/test/java/com/loperilla/onboarding_domain/: ExampleUnitTest.kt
onboarding/onboarding_presentation/: build.gradle.kts
onboarding/onboarding_presentation/src/androidTest/java/com/loperilla/onboarding/: ExampleInstrumentedTest.kt
onboarding/onboarding_presentation/src/main/java/com/loperilla/onboarding/anime/: AnimeScreen.kt  AnimeViewModel.kt  SearchAnime.kt  SearchAnimeViewModel.kt
onboarding/onboarding_presentation/src/main/java/com/loperilla/onboarding/bottomnav/: BottomNav.kt  NavBarItems.kt
onboarding/onboarding_presentation/src/main/java/com/loperilla/onboarding/character/: CharacterViewModel.kt  CharactersScreen.kt  SearchCharacter.kt
onboarding/onboarding_presentation/src/main/java/com/loperilla/onboarding/common/: QuoteCard.kt
onboarding/onboarding_presentation/src/main/java/com/loperilla/onboarding/home/: HomeScreen.kt  HomeViewModel.kt
onboarding/onboarding_presentation/src/main/java/com/loperilla/onboarding/login/: LoginScreen.kt  LoginViewModel.kt
onboarding/onboarding_presentation/src/main/java/com/loperilla/onboarding/utils/: InputValidators.kt
onboarding/onboarding_presentation/src/test/java/com/loperilla/onboarding/: ExampleUnitTest.kt
(+13 files in other folders)
